{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=KARTHIK;Initial Catalog=ChatApp2;Integrated Security=True;Trust Server Certificate=True"
    },
    "Jwt": {
        "Key": "THIS_IS_A_SUPER_SECRET_KEY_123456",
        "Issuer": "ChatApp",
        "Audience": "ChatAppUsers",
        "ExpireMinutes": 60
    }


}
